# Pokecube-Revival

./: README.md  build.gradle  gradle.properties  versions.json
src/api/java/mcjty/lostcities/api/: ILostSphere.java
src/main/java/pokecube/adventures/: CommonProxy.java  Config.java  PokecubeAdv.java
src/main/java/pokecube/adventures/advancements/triggers/: BeatLeaderTrigger.java  BeatTrainerTrigger.java
src/main/java/pokecube/adventures/ai/helper/: AIStuffHolder.java  PathNavigateTrainer.java
src/main/java/pokecube/adventures/ai/tasks/: AIBattle.java  AIFindTarget.java  AIMate.java  AITrainerBase.java
src/main/java/pokecube/adventures/blocks/afa/: AfaBlock.java  AfaTile.java  BlockAFA.java  BlockBase.java  ContainerAFA.java  TileEntityAFA.java  TileEntityCommander.java  TileEntityDaycare.java
src/main/java/pokecube/adventures/blocks/cloner/: ClonerHelper.java  IGeneSelector.java
src/main/java/pokecube/adventures/blocks/cloner/block/: BlockBase.java  BlockExtractor.java  BlockReanimator.java  BlockSplicer.java
src/main/java/pokecube/adventures/blocks/cloner/container/: ContainerBase.java  ContainerCloner.java  ContainerGeneExtractor.java  ContainerSplicer.java
src/main/java/pokecube/adventures/blocks/cloner/crafting/: CraftMatrix.java  CraftResult.java  PoweredProcess.java
src/main/java/pokecube/adventures/blocks/cloner/recipe/: IPoweredProgress.java  RecipeExtract.java  RecipeFossilRevive.java  RecipeSelector.java  RecipeSplice.java
src/main/java/pokecube/adventures/blocks/commander/: BlockCommander.java  CommanderBlock.java  CommanderTile.java  TileEntityCommander.java
src/main/java/pokecube/adventures/blocks/daycare/: BlockDaycare.java  ContainerDaycare.java  DaycareBlock.java  DaycareTile.java  TileEntityDaycare.java
src/main/java/pokecube/adventures/blocks/siphon/: BlockSiphon.java  SiphonBlock.java  SiphonTickEvent.java  SiphonTile.java  TileEntitySiphon.java
src/main/java/pokecube/adventures/blocks/warppad/: BlockWarpPad.java  TileEntityWarpPad.java  WarppadBlock.java  WarppadTile.java
src/main/java/pokecube/adventures/client/: ClientProxy.java
src/main/java/pokecube/adventures/client/gui/: GUIBiomeSetter.java  GuiAFA.java  GuiBag.java  GuiCommander.java  GuiDaycare.java
src/main/java/pokecube/adventures/commands/: BattleCommand.java  Config.java  CountCommand.java  KillCommand.java
src/main/java/pokecube/adventures/entity/helper/: Action.java  EntityHasTrades.java  EntityTrainerBase.java
src/main/java/pokecube/adventures/entity/trainer/: TrainerEventHandler.java  TrainerSpawnHandler.java
src/main/java/pokecube/adventures/entity/trainers/: EntityLeader.java  EntityPokemartSeller.java  EntityTrainer.java  TypeTrainer.java
src/main/java/pokecube/adventures/events/: GeneEditEvent.java  PAEventsHandler.java  RenderHandler.java  TrainerSpawnEvent.java
src/main/java/pokecube/adventures/handlers/: BlockHandler.java  ItemHandler.java  TrainerSpawnHandler.java
src/main/java/pokecube/adventures/handlers/loot/: Loot.java  LootHelpers.java  MakeDnaBottle.java
src/main/java/pokecube/adventures/items/: EntityTarget.java  ItemBadge.java  ItemExpShare.java  ItemLinker.java  ItemSubbiomeSetter.java  ItemTarget.java  ItemTrainer.java
src/main/java/pokecube/adventures/items/bags/: ContainerBag.java  InventoryBag.java  ItemBag.java  RecipeBag.java  SlotBag.java
src/main/java/pokecube/adventures/legends/: Condition.java
src/main/java/pokecube/adventures/network/: PacketPokeAdv.java
src/main/java/pokecube/adventures/network/packets/: PacketAFA.java  PacketBag.java  PacketCommander.java  PacketTeams.java  PacketTrainer.java
src/main/java/pokecube/adventures/utils/: DBLoader.java  TradeEntryLoader.java  TrainerEntryLoader.java
src/main/java/pokecube/compat/: Compat.java
src/main/java/pokecube/compat/advancedrocketry/: AdvancedRocketryCompat.java
src/main/java/pokecube/compat/ai/: AITeslaInterferance.java  ELNInterfacer.java
src/main/java/pokecube/compat/atomicstryker/: RuinsCompat.java
src/main/java/pokecube/compat/events/: TransferDimension.java
src/main/java/pokecube/compat/forgeenergy/: EnergyHandler.java
src/main/java/pokecube/compat/ftblib/: FTBLibCompat.java
src/main/java/pokecube/compat/galacticraft/: GCCompat.java
src/main/java/pokecube/compat/immersiveengineering/: IECompat.java
src/main/java/pokecube/compat/jei/cloner/: ClonerRecipeCategory.java
src/main/java/pokecube/compat/jei/ingredients/: PokedexEntryIngredientRenderer.java
src/main/java/pokecube/compat/jer/: JERCompat.java
src/main/java/pokecube/compat/journeymap/: JourneymapCompat.java
src/main/java/pokecube/compat/lostcities/: LostCitiesCompat.java
src/main/java/pokecube/compat/opencomputers/: OCCompat.java
src/main/java/pokecube/compat/opencomputers/drivers/: AFADriver.java  CommanderDriver.java  DriverBase.java  ExtractorDriver.java  PCDriver.java  SiphonDriver.java  SplicerDriver.java  TMMachineDriver.java  WarpPadDriver.java
src/main/java/pokecube/compat/reccomplex/: ReComplexCompat.java
src/main/java/pokecube/compat/tecompat/: EssentialsCompat.java
src/main/java/pokecube/compat/tesla/: ProviderAFA.java  ProviderCloner.java  ProviderPokemob.java  ProviderSiphon.java  ProviderWarppad.java  TeslaHandler.java
src/main/java/pokecube/compat/top/: TheOneProbeCompat.java
src/main/java/pokecube/compat/toughasnails/: ToughAsNailsCompat.java
src/main/java/pokecube/compat/wearables/: PokemobWearablesRenderer.java  WearableCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pokecube_adventures/blockstates/: afa.json  daycare.json  warppad.json
src/main/resources/assets/pokecube_adventures/lang/: en_US.lang  en_us.json
src/main/resources/assets/pokecube_adventures/models/item/: commander.json
(+54 files in other folders)
