# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_forge=14.23.4.2705
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003

version_thutcore=5.19.4
version_thutessentials=2.2.13
version_thutbling=2.3.1
tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.10.0.200
jei_mcversion=1.12.2
version_jer=0.8.5.27
ftblib_version=5.+
journeymap_version=1.12-1.4
ie_version=0.12-88-506
thaumcraft_version=6.1.BETA20
version_oc=MC1.12.2-1.7.3.146

compile_name=pokecube-revival
version_compile=6.16.17
version_min_support=6.16.3
at_file=pokecube_at.cfg
